1-0-1-5-2-u-0-_-a-1-5-2
1-0-2-9-4-u-0-_-a-2-9-4
1-0-7-4-2-u-0-_-a-7-4-2
1-0-3-1-1-u-0-_-a-3-1-1
1-0-7-0-u-0-_-a-7-0-0
1-0-2-5-6-u-0-_-a-2-5-6
1-0-1-8-7-u-0-_-a-1-8-7
1-0-5-3-4-u-0-_-a-5-3-4
1-3-2-6-2-u-0-_-a-3-2-6-2
1-0-2-7-2-u-0-_-a-2-7-2
1-0-2-8-0-u-0-_-a-2-8-0
1-0-2-4-1-u-0-_-a-2-4-1
1-0-2-6-8-u-0-_-a-2-6-8
u-0-_-a-4-8-3-3-8-4-0-1
1-0-4-2-7-u-0-_-a-4-2-7
1-0-4-9-0-u-0-_-a-4-9-0
1-0-4-3-5-u-0-_-a-4-3-5
 1-0-3-0-1-u-0-_-a-3-0-1
1-0-4-6-2-u-0-_-a-4-6-2
1%0%5%3%2
1%0%2%1%9
2%5%2%0%1
1%0%5%4%7
1%0%4%0%4
1%0%3%6%8
9%0%3%0%1
